{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elasticemail/elasticemail-client": "^4.0.23",
    "@getbrevo/brevo": "^2.2.0",
    "@sendinblue/client": "^3.3.1",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
